{
  "name": "zustand-sugar",
  "version": "0.0.4",
  "description": "Writing zustand store methods that do not require predefined types.",
  "keywords": [
    "zustand",
    "redux",
    "effects",
    "typescript"
  ],
  "main": "dist/index.js",
  "scripts": {
    "prepublishOnly": "npm run test && npm run build",
    "dev": "tsc -w",
    "build": "tsc",
    "test": "jest"
  },
  "files": [
    "dist/*",
    "!*.map",
    "!*.tsbuildinfo"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "react": "^18.3.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "zustand": "*"
  }
}
